<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
            height: 600px;
            width: 900px;
        }
        .orange{
            background-color: orange;
            width: 900px;
            height: 600px;
            position: relative;
        }
        .white{
            background-color: white;
            width: 100%;
            height:200px ;
            position:absolute;
            top: 200px;

        }
        .green{
            background-color: green;
            width: 100%;
            height:200px;
            position: absolute;
            top: 400px;
        }
        .white>div{
            background-color: navy;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position:absolute;
            top: 50px;
            left: 400px;
        }

    </style>
</head>
<body>
    <div class="orange">
        <div class="white">
            <div></div>
        </div>
        <div class="green">
    </div>
    </div>
    
</body>
</html>